DEBUG_TOOLBAR=True
DATABASE_ENGINE=django.db.backends.postgresql
DATABASE_NAME=postgres
DATABASE_USER=postgres
DATABASE_HOST=db
DATABASE_URL=postgres://postgres:@db:5432/postgres
DATABASE_ENGINE=django.db.backends.postgresql
DATABASE_NAME=postgres
DATABASE_USER=postgres
DATABASE_HOST=db
PLATFORM_PROJECT_ID=
PLATFORMSH_CLI_TOKEN=DGCDxbRt1Wi5jRGbY17BP0Tc48c-THXXn50QOo6tY_k
FEATURE_FEEDBACK_MECHANISM_ENABLED=True
FEATURE_BETA_BANNER_ENABLED=True
FEATURE_COOKIE_BANNER_ENABLED=False
API_CLIENT_NAME_PREFIX=OHOS_ROSETTA
OHOS_ROSETTA_CLIENT_BASE_URL_OLD=http://a08001c6c1d2e4c58bdf02589da33fca-0f850b505f873e8e.elb.eu-west-2.amazonaws.com/rosetta/data
OHOS_ROSETTA_CLIENT_BASE_URL=https://tna.rosetta.k-int.com/rosetta/data
FEATURE_PAGE_LIMIT=250
FEATURE_RECORD_LIMIT=5000
FEATURE_GEO_LAT=54.7246201949245
FEATURE_GEO_LON=-4.614257812500001
FEATURE_GEO_ZOOM=6
DATABASE_PASSWORD=postgres