.highlight-cards {
    $root: &;
    background-color: $color__cream;
    font-family: $font__supria-sans;
    padding: 2em;
    margin-top: 3rem;
    margin-bottom: 3rem;

    &__link {
        text-decoration: none !important;
        color: $color__grey-700;

        &:visited {
            color: inherit;
        }
    }

    &__title {
        font-size: 1.875rem;
        font-weight: $font-weight-normal;
        line-height: 2.83rem;
        letter-spacing: 0;
    }

    &__card_title {
        font-family: $font__body;
        font-weight: $font-weight-bold;
        font-size: 1rem;
        line-height: 1.3;
        margin-top: 12px 0;
        padding: 0;
    }

    &__card-title-link {
        color: $color__black;
        text-decoration-thickness: 1px;

        &:visited {
            color: $color__black;
        }
    }

    &__description {
        font-family: $font__body;
        color: $color__grey-700;
        font-size: 1rem;
        font-weight: 400;
        line-height: 1.5;
        letter-spacing: 0;
        margin-bottom: 0;
    }

    &__card {
        &--highlight {
            grid-column: span 1;
            grid-row: span 2;

            #{$root}__card_title {
                margin-top: 1.5rem;
                font-size: 1.125rem;

                @media screen and (min-width: map-get($grid-breakpoints, "md")) {
                    font-size: 1.25rem;
                }
            }

            @media screen and (min-width: map-get($grid-breakpoints, "md")) {
                grid-column: span 2;
                grid-row: span 2;
            }
        }

        &--normal {
            grid-column: span 1;
            grid-row: span 1;

            #{$root}__description {
                font-size: 0.875rem;
            }
        }
    }

    &__image {
        width: 100%;
        height: auto;
    }
}
